<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pos.Report.Domain\Pos.Report.Domain.csproj" />
		<ProjectReference Include="..\Pos.Report.Infrastructure\Pos.Report.Infrastructure.csproj" />
	</ItemGroup>

</Project>
