# Pos

Pos.Customer.Common/: CommonCustomers.cs  Pos.Customer.Common.csproj
Pos.Product.Comon/: CommonProduct.cs  Pos.Product.Common.csproj
src/: Pos.sln
src/Pos.Customer.Common/: CommonCustomers.cs  Pos.Customer.Common.csproj
src/Pos.Customer.Domain/: Pos.Customer.Domain.csproj
src/Pos.Customer.Domain/CustomerAggregate/: Customer.cs  ICustomerRepository.cs  MstCustomer.cs
src/Pos.Customer.Infrastructure/: POSCustomerContext.cs  Pos.Customer.Infrastructure.csproj
src/Pos.Customer.Infrastructure/EventSources/: POSCustomerEventContextSetting.cs
src/Pos.Customer.Infrastructure/Migrations/: 20210115073610_InitCustomer.Designer.cs  20210115073610_InitCustomer.cs  POSCustomerContextModelSnapshot.cs
src/Pos.Customer.Infrastructure/Models/: Customer.cs  CustomerVm.cs  POSCustomerContext.cs
src/Pos.Customer.Infrastructure/Repositories/: CustomeRepository.cs
src/Pos.Customer.WebApi/: ApplicationBootsraper.cs  Dockerfile  Pos.Customer.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Pos.Customer.WebApi/Application/Commands/: CreateCustomerCommandHandler.cs
src/Pos.Customer.WebApi/Application/EventHandlers/: CustomerCreateEventHandler.cs  CustomerDeleteEventHandler.cs  CustomerUpdateEventHandler.cs
src/Pos.Customer.WebApi/Application/Queries/: CustomerQueries.cs  ICustomerQueries.cs
src/Pos.Customer.WebApi/Controllers/: CustomerController.cs  ValuesController.cs
src/Pos.Customer.WebApi/Mapping/: DomainToCommandMapperProfile.cs  EventoDomainMapperProfile.cs
src/Pos.Customer.WebApi/Properties/: launchSettings.json
src/Pos.Customer.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pos.Customer.WebApi/Protos/: login.proto
src/Pos.Customer.WebApi/Services/: CustomerService.cs
src/Pos.Customer.WebApi/ViewModels/: CustomerVm.cs
src/Pos.Gateway/: Dockerfile  Pos.Gateway.csproj  Program.cs  Startup.cs  UserAuditLogDefinedAggregator.cs  configuration.json  gateways.json  log-24-01-2021.txt
src/Pos.Gateway.Securities/: Dockerfile  Pos.Gateway.Securities.csproj  Program.cs  Startup.cs  appsettings.json  project.json  web.config
src/Pos.Gateway.Securities/Application/: AuthService.cs  IAuthService.cs
src/Pos.Gateway.Securities/Common/: GatewaySecureCommon.cs  PosEncryption.cs
src/Pos.Gateway.Securities/Controllers/: AuthController.cs
src/Pos.Gateway.Securities/Models/: Abouts.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Authentication.cs  POS_GatewaySecuritiesContext.cs  Student.cs
src/Pos.Gateway.Securities/Properties/: launchSettings.json
src/Pos.Gateway.Securities/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pos.Gateway.Securities/Protos/: customer.proto  login.proto
src/Pos.Gateway.Securities/Services/: LoginService.cs
src/Pos.Gateway.Securities/Store/: UserStore.cs
src/Pos.Gateway.Securities/ViewModels/: AspNetUserVm.cs
src/Pos.Gateway/Controllers/: ValuesController.cs
src/Pos.Gateway/Properties/: launchSettings.json
src/Pos.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pos.Order.Domain/: Pos.Order.Domain.csproj
src/Pos.Order.Infrastructure/: Pos.Order.Infrastructure.csproj
src/Pos.Order.WebApi/: Dockerfile  Pos.Order.WebApi.csproj  Program.cs  Startup.cs
src/Pos.Order.WebApi/Controllers/: ValuesController.cs
src/Pos.Order.WebApi/Properties/: launchSettings.json
src/Pos.Order.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pos.Product.Comon/: Pos.Product.Common.csproj
src/Pos.Product.Domain/: Pos.Product.Domain.csproj
src/Pos.Product.Infrastructure/: POSProductContext.cs  Pos.Product.Infrastructure.csproj
src/Pos.Product.Infrastructure/Migrations/: 20210115073408_InitProduct.Designer.cs  20210115073408_InitProduct.cs  POSProductContextModelSnapshot.cs
src/Pos.Product.WebApi/: ApplicationBootsraper.cs  Dockerfile  Pos.Product.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Pos.Product.WebApi/Controllers/: ValuesController.cs
src/Pos.Product.WebApi/Properties/: launchSettings.json
src/Pos.Product.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pos.Report.Domain/: Pos.Report.Domain.csproj
src/Pos.Report.Infrastructure/: Pos.Report.Infrastructure.csproj
src/Pos.Report.WebApi/: Dockerfile  Pos.Report.WebApi.csproj  Program.cs  Startup.cs
src/Pos.Report.WebApi/Controllers/: ValuesController.cs
src/Pos.Report.WebApi/Properties/: launchSettings.json
src/Pos.Report.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pos.WebApplication/: ApplicationBootsraper.cs  Dockerfile  Pos.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
src/Pos.WebApplication/Common/: WebApplicationCommon.cs
src/Pos.WebApplication/Controllers/: HomeController.cs
src/Pos.WebApplication/Data/: ApplicationDbContext.cs
src/Pos.WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Pos.WebApplication/HealthChecks/: CustomerServicesHc.cs
src/Pos.WebApplication/Models/: Account.cs
src/Pos.WebApplication/Properties/: launchSettings.json
src/Pos.WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
src/Pos.WebApplication/Utilities/: HttpCheck.cs
src/Pos.WebApplication/Views/Auth/: Index.cshtml
src/Pos.WebApplication/Views/Home/: Index.cshtml
