<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileVersion>5.2.2021.0906</FileVersion>
    <AssemblyVersion>5.2.2021.0906</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dermayon.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
