<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileVersion>19.1.2021.0704</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pos.Product.Comon\Pos.Product.Common.csproj" />
    <ProjectReference Include="..\Pos.Product.Domain\Pos.Product.Domain.csproj" />
  </ItemGroup>

</Project>
