<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileVersion>5.2.2021.0838</FileVersion>
    <AssemblyVersion>5.2.2021.0838</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos.Product.Comon\Pos.Product.Common.csproj" />
    <ProjectReference Include="..\Pos.Product.Domain\Pos.Product.Domain.csproj" />
  </ItemGroup>

</Project>
