<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>5.2.2021.0838</FileVersion>
    <AssemblyVersion>5.2.2021.0838</AssemblyVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pos.Product.Comon\Pos.Product.Common.csproj" />
		<ProjectReference Include="..\Pos.Product.Domain\Pos.Product.Domain.csproj" />
		<ProjectReference Include="..\Pos.Product.Infrastructure\Pos.Product.Infrastructure.csproj" />
	</ItemGroup>
</Project>
