<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>20.1.2021.0923</FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pos.Product.Domain\Pos.Product.Domain.csproj" />
		<ProjectReference Include="..\Pos.Product.Infrastructure\Pos.Product.Infrastructure.csproj" />
	</ItemGroup>
</Project>
