<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FileVersion>20.1.2021.1047</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pos.Customer.Common\Pos.Customer.Common.csproj" />
    <ProjectReference Include="..\Pos.Customer.Domain\Pos.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
