<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>19.1.2021.0704</FileVersion>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\customer.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.28.0" />

		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<ProjectReference Include="..\Pos.Customer.Domain\Pos.Customer.Domain.csproj" />
		<ProjectReference Include="..\Pos.Customer.Infrastructure\Pos.Customer.Infrastructure.csproj" />
	</ItemGroup>
</Project>
