<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>5.2.2021.0907</FileVersion>
    <AssemblyVersion>5.2.2021.0907</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\login.proto" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\customer.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\login.proto" GrpcServices="Client" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.28.0" />

		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<ProjectReference Include="..\Pos.Customer.Common\Pos.Customer.Common.csproj" />
		<ProjectReference Include="..\Pos.Customer.Domain\Pos.Customer.Domain.csproj" />
		<ProjectReference Include="..\Pos.Customer.Infrastructure\Pos.Customer.Infrastructure.csproj" />
	</ItemGroup>
</Project>
