<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<FileVersion>5.2.2021.0907</FileVersion>
		<AssemblyVersion>5.2.2021.0907</AssemblyVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pos.Order.Domain\Pos.Order.Domain.csproj" />
		<ProjectReference Include="..\Pos.Order.Infrastructure\Pos.Order.Infrastructure.csproj" />
	</ItemGroup>

</Project>
