<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<FileVersion>21.1.2021.0221</FileVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pos.Order.Domain\Pos.Order.Domain.csproj" />
		<ProjectReference Include="..\Pos.Order.Infrastructure\Pos.Order.Infrastructure.csproj" />
	</ItemGroup>

</Project>
